PORT=8181
NGROK_AUTHTOKEN=<YOUR_NGROK_AUTHTOKEN> # Only needed if running using "share" flag.
NGROK_DOMAIN=<YOUR_NGROK_DOMAIN> # Optional static domain. You can create one at https://dashboard.ngrok.com/cloud-edge/domains.
